API_KEY=AIzaSyBfxfTdDZ16BMAJw7VZdCcpW6P1UlnYQCk
AUTH_DOMAIN=genxr-b88db.firebaseapp.com
PROJECT_ID=genxr-b88db
STORAGE_BUCKET=genxr-b88db.appspot.com
MESSAGING_SENDER_ID=153314800064
APP_ID=1:153314800064:web:927a8efa69d30fa47ed825
MEASUREMENT_ID=G-F0LRYL3NQC
